DAILY REPORT — 2026-07-21 16:16 local  (market closed)
account equity $100,205.97   day P&L +165.83   cash $84,592.57

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       2     0%       0      -6.07     0     +0.00    -2.0bp
     v4       1     0%       1      -3.46     0     +0.00   +10.0bp
     v6       2     0%       0     -10.15     3    +11.11   +43.8bp
     v7       1     0%       0      -1.93     4    +15.73    +5.0bp
     vC       2     0%       0     +21.28     2    +47.02   -25.0bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       8     0%       1      -0.33     9    +73.86

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       3     0%       1      -7.11     0     +0.00   -10.3bp
     v4       0      -       2      +0.00     0     +0.00         -
     v6       2     0%       2      -8.25     2    +14.22    -2.8bp
     v7       1     0%       0      -1.14     4    +17.26    -0.9bp
     vC       2     0%       0     +22.77     2    +45.41   -23.8bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       8     0%       5      +6.27     8    +76.89

A/B VERDICT SO FAR: LIMIT arm leads by $9.63 (mkt $+73.53 vs lmt $+83.16, incl. unrealized)

===== vCO — OPTIONS strategy (vC signals, separate book) =====
  closed 2 | win% 0% | realized $-50.00 | open 1 | unrealized $+100.00
  head-to-head: vC stock (mkt arm) realized $+21.28 over 2 closed vs vCO options $-50.00 over 2
    JPM260731C00340000 x1 entry 7.55 now 8.55 P&L +100.00

===== RECOVERED trades (missed via OUTAGE or the old cross-strategy block; simulated fills at signal px, 5bps) =====
  strat   n     P&L$  outcomes
     v3  20    -5.66  STOP:12 TARGET:7 TIME:1
     v4  30   -36.29  STOP:26 TARGET:1 TIME:3
     v6   4   -20.36  STOP:4
     v7   9   -22.56  STOP:9
     vC   2    -7.42  OPEN:1 STOP:1
     vQ   4    -1.43  STOP:2 TARGET:2
     vA   3    -3.57  STOP:2 TARGET:1
     vP   8    -2.85  STOP:4 TARGET:4
     vR   1    -1.78  STOP:1
     vS   7    -3.15  STOP:4 TARGET:3
  TOTAL  88  -105.07  (74 outage, 14 rule-block)
  ADJUSTED balance (broker equity + recovered): $100,100.90

===== FLAGS =====
  WARN: market-arm avg slippage +8.8 bps exceeds the 5 bps budget — edge margins at risk.
  FIXED: stale pending lmt v4 JPM order past expiry was still live -> cancelled.