DAILY REPORT — 2026-07-10 16:15 local  (market closed)
account equity $99,999.13   day P&L -0.87   cash $98,139.91

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     +0.77    -2.4bp
     v7       0      -       0      +0.00     0     +0.00         -
     vC       0      -       0      +0.00     0     +0.00         -
  TOTAL       0      -       0      +0.00     1     +0.77

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     +0.77    -2.4bp
     v7       0      -       0      +0.00     0     +0.00         -
     vC       0      -       0      +0.00     0     +0.00         -
  TOTAL       0      -       0      +0.00     1     +0.77

A/B VERDICT SO FAR: tied arm leads by $0.00 (mkt $+0.77 vs lmt $+0.77, incl. unrealized)

===== FLAGS =====
  none — all systems normal