DAILY REPORT — 2026-07-13 21:23 local  (market closed)
account equity $99,992.04   day P&L -6.19   cash $96,137.32

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     -4.95    -2.4bp
     v7       1     0%       0      -1.93     0     +0.00   +10.3bp
     vC       0      -       0      +0.00     1     +3.02   +13.7bp
  TOTAL       1     0%       0      -1.93     2     -1.93

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     -4.95    -2.4bp
     v7       1     0%       0      -1.14     0     +0.00    -0.8bp
     vC       0      -       0      +0.00     1     +4.42    -0.3bp
  TOTAL       1     0%       0      -1.14     2     -0.53

A/B VERDICT SO FAR: LIMIT arm leads by $2.19 (mkt $-3.86 vs lmt $-1.67, incl. unrealized)

===== FLAGS =====
  WARN: market-arm avg slippage +7.2 bps exceeds the 5 bps budget — edge margins at risk.