DAILY REPORT — 2026-07-20 19:21 local  (market closed)
account equity $100,034.22   day P&L +2.24   cash $85,140.39

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       1     0%       0      -0.60     0     +0.00   -11.8bp
     v4       0      -       0      +0.00     0     +0.00         -
     v6       2     0%       0     -10.15     2     +2.04   +54.6bp
     v7       1     0%       0      -1.93     4    +22.58    +5.0bp
     vC       1     0%       0      -7.99     3    +38.58   -25.0bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       5     0%       0     -20.67     9    +63.20

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       2     0%       0      -2.05     0     +0.00   -15.4bp
     v4       0      -       0      +0.00     0     +0.00         -
     v6       2     0%       2      -8.25     1     +2.63    -3.9bp
     v7       1     0%       0      -1.14     4    +24.11    -0.9bp
     vC       1     0%       0      -7.96     3    +38.37   -23.8bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       6     0%       2     -19.40     8    +65.11

A/B VERDICT SO FAR: LIMIT arm leads by $3.18 (mkt $+42.53 vs lmt $+45.71, incl. unrealized)

===== vCO — OPTIONS strategy (vC signals, separate book) =====
  closed 2 | win% 0% | realized $-50.00 | open 0 | unrealized $+0.00
  head-to-head: vC stock (mkt arm) realized $-7.99 over 1 closed vs vCO options $-50.00 over 2

===== RECOVERED trades (missed via OUTAGE or the old cross-strategy block; simulated fills at signal px, 5bps) =====
  strat   n     P&L$  outcomes
     v3  10    -3.27  STOP:6 TARGET:4
     v4   2    -5.19  STOP:2
     v6   2   -14.29  STOP:2
     v7   5   -12.15  STOP:5
     vC   2    -7.42  OPEN:1 STOP:1
  TOTAL  21   -42.32  (7 outage, 14 rule-block)
  ADJUSTED balance (broker equity + recovered): $99,991.90

===== FLAGS =====
  WARN: market-arm avg slippage +9.4 bps exceeds the 5 bps budget — edge margins at risk.