DAILY REPORT — 2026-07-17 16:15 local  (market closed)
account equity $100,025.68   day P&L -75.32   cash $88,575.87

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       1     0%       0      -0.60     0     +0.00   -11.8bp
     v4       0      -       0      +0.00     0     +0.00         -
     v6       1     0%       0      -3.92     3    +22.71   +54.6bp
     v7       1     0%       0      -1.93     1     +3.22   +11.1bp
     vC       1     0%       0      -7.99     3    +37.78   -25.0bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       4     0%       0     -14.44     7    +63.71

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       2     0%       0      -2.05     0     +0.00   -15.4bp
     v4       0      -       0      +0.00     0     +0.00         -
     v6       1     0%       2      -2.00     2     +1.07    -3.9bp
     v7       1     0%       0      -1.14     1     +4.20    -0.7bp
     vC       1     0%       0      -7.96     3    +37.57   -23.8bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       5     0%       2     -13.15     6    +42.84

A/B VERDICT SO FAR: MARKET arm leads by $19.58 (mkt $+49.27 vs lmt $+29.69, incl. unrealized)

===== vCO — OPTIONS strategy (vC signals, separate book) =====
  closed 2 | win% 0% | realized $-50.00 | open 0 | unrealized $+0.00
  head-to-head: vC stock (mkt arm) realized $-7.99 over 1 closed vs vCO options $-50.00 over 2

===== FLAGS =====
  WARN: market-arm avg slippage +11.7 bps exceeds the 5 bps budget — edge margins at risk.