DAILY REPORT — 2026-07-14 16:15 local  (market closed)
account equity $100,089.88   day P&L +98.06   cash $94,493.46

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     -4.51    -2.4bp
     v7       1     0%       0      -1.93     0     +0.00   +10.3bp
     vC       0      -       0      +0.00     2    +52.23   -36.4bp
     vQ       0      -       0      +0.00     0     +0.00         -
  TOTAL       1     0%       0      -1.93     3    +47.72

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     -4.51    -2.4bp
     v7       1     0%       0      -1.14     0     +0.00    -0.8bp
     vC       0      -       0      +0.00     2    +52.19   -34.7bp
     vQ       0      -       0      +0.00     0     +0.00         -
  TOTAL       1     0%       0      -1.14     3    +47.68

A/B VERDICT SO FAR: LIMIT arm leads by $0.75 (mkt $+45.79 vs lmt $+46.54, incl. unrealized)

===== FLAGS =====
  none — all systems normal