DAILY REPORT — 2026-07-16 21:38 local  (market closed)
account equity $100,089.18   day P&L -40.88   cash $91,591.82

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     2    +28.28   +70.3bp
     v7       1     0%       0      -1.93     0     +0.00   +10.3bp
     vC       1     0%       0      -7.99     3    +42.96   -25.0bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       2     0%       0      -9.92     5    +71.24

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       1      +0.00     1     -3.19    -2.4bp
     v7       1     0%       0      -1.14     0     +0.00    -0.8bp
     vC       1     0%       0      -7.96     3    +42.75   -23.8bp
     vQ       0      -       0      +0.00     0     +0.00         -
    vQ2       0      -       0      +0.00     0     +0.00         -
     vA       0      -       0      +0.00     0     +0.00         -
     vP       0      -       0      +0.00     0     +0.00         -
     vR       0      -       0      +0.00     0     +0.00         -
     vS       0      -       0      +0.00     0     +0.00         -
  TOTAL       2     0%       1      -9.10     4    +39.56

A/B VERDICT SO FAR: MARKET arm leads by $30.86 (mkt $+61.32 vs lmt $+30.46, incl. unrealized)

===== FLAGS =====
  WARN: market-arm avg slippage +7.3 bps exceeds the 5 bps budget — edge margins at risk.