DAILY REPORT — 2026-07-23 16:15 local  (market closed)
account equity $99,793.69   day P&L +99793.69   cash $84,099.20

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3      13    23%       1     -16.03     1    -13.36    -2.0bp
     v4      11    18%       4      -2.99     0     +0.00    +4.3bp
     v6       6     0%       0     -32.28     2     -7.56   +29.0bp
     v7       2     0%       0      -5.41     5    -27.93    +6.3bp
     vC       5     0%       0     +84.53     1     +8.44   -18.2bp
     vQ       2    50%       0      +0.39     0     +0.00    +2.2bp
    vQ2       1   100%       0      +3.76     0     +0.00    -4.1bp
     vA       3    33%       0      -4.02     0     +0.00    +6.0bp
     vP       3    67%       1      +0.27     0     +0.00    +1.1bp
     vR       1   100%       0      +3.56     0     +0.00    +1.4bp
     vS       2    50%       1      -1.76     0     +0.00    +4.6bp
     vM       5     0%       0      +2.09     0     +0.00    +2.5bp
  TOTAL      54    22%       7     +32.11     9    -40.41

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3      13     8%      11     -20.30     1    -13.36    -8.9bp
     v4      11    18%      11      +1.64     0     +0.00   -14.4bp
     v6       4     0%       3     -17.30     2     -4.42    -2.3bp
     v7       2     0%       1      -3.92     4    -43.36    -0.8bp
     vC       5     0%       0     +84.00     1     +8.42   -17.4bp
     vQ       3    33%       0      -0.61     0     +0.00    -4.0bp
    vQ2       1   100%       0      +4.08     0     +0.00    -4.1bp
     vA       3    67%       1      +3.23     0     +0.00    -7.6bp
     vP       3    67%       1      +1.38     0     +0.00    -2.3bp
     vR       1   100%       0      +4.90     0     +0.00    -0.6bp
     vS       3    33%       1      -4.19     0     +0.00    -5.1bp
     vM       5     0%       0      +3.58     0     +0.00    -1.4bp
  TOTAL      54    20%      29     +56.49     8    -52.72

A/B VERDICT SO FAR: LIMIT arm leads by $12.07 (mkt $-8.30 vs lmt $+3.77, incl. unrealized)

===== OPTIONS strategies (separate books) =====
  vCO (vC signals, 1-2w ATM calls): closed 3 | win% 0% | realized $-290.00 | open 2 | unreal $+400.00
  vMO (vM signals, 0DTE ATM call/put): closed 2 | win% 0% | realized $-296.00 | open 0 | unreal $+0.00
  head-to-head: vC stock (mkt) $+84.53 vs vCO options $-290.00
    JPM260731C00340000 x1 entry 7.55 now 11.20 P&L +365.00
    NVDA260731C00207500 x1 entry 5.25 now 5.60 P&L +35.00

===== vM / vMO — MORNING engine (simulation-only, its own daily run) =====
  CHAMPION {"last_entry": 690, "nr": 0.3, "or_bars": 5, "rr": 2.0, "sides": "both", "volx": null}
    QQQ ladder: arena_worst=+0.01%  gate=+4.78%  final=+6.73% (n=69)
    QQQ stock forward since 2026-07-21: n=1 total=+0.16% win=100%
    SPY stock forward since 2026-07-21: n=1 total=+0.11% win=100%
    DIA stock forward since 2026-07-21: n=0 total=+0.00% win=0%
    VTI stock forward since 2026-07-21: n=1 total=+0.06% win=100%
    SCHX stock forward since 2026-07-21: n=1 total=+0.08% win=100%
    OEF stock forward since 2026-07-21: n=1 total=-0.24% win=0%
    QQQ WIDE nr<=0.4 (EXPERIMENTAL, not validated) forward: n=1 total=+0.16% win=100%
    BOOK coverage since 2026-07-21: traded 1/2 days (50%) — goal ~50%
  vMO OPTIONS (0dte atm, 1%/side, fixed premium/trade)
    QQQ vMO forward: n=1 total=+2.1% of premium win=100%
    SPY vMO forward: n=1 total=+10.0% of premium win=100%

===== RECOVERED trades (missed via OUTAGE or the old cross-strategy block; simulated fills at signal px, 5bps) =====
  strat   n     P&L$  outcomes
     v3  20    -5.66  STOP:12 TARGET:7 TIME:1
     v4  30   -36.29  STOP:26 TARGET:1 TIME:3
     v6   4   -20.36  STOP:4
     v7   9   -22.56  STOP:9
     vC   2    -7.42  OPEN:1 STOP:1
     vQ   4    -1.43  STOP:2 TARGET:2
     vA   3    -3.57  STOP:2 TARGET:1
     vP   8    -2.85  STOP:4 TARGET:4
     vR   1    -1.78  STOP:1
     vS   7    -3.15  STOP:4 TARGET:3
  TOTAL  88  -105.07  (74 outage, 14 rule-block)
  ADJUSTED balance (broker equity + recovered): $99,688.62

===== FLAGS =====
  none — all systems normal