DAILY REPORT — 2026-07-13 16:15 local  (market closed)
account equity $99,990.96   day P&L -7.27   cash $96,137.32

===== MARKET arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     -5.61    -2.4bp
     v7       1     0%       0      -1.93     0     +0.00   +10.3bp
     vC       0      -       0      +0.00     1     +3.14   +13.7bp
  TOTAL       1     0%       0      -1.93     2     -2.47

===== LIMIT arm =====
  strat  closed   win%  missed  realized$  open   unreal$  avg slip
     v3       0      -       0      +0.00     0     +0.00         -
     v4       0      -       0      +0.00     0     +0.00         -
     v6       0      -       0      +0.00     1     -5.61    -2.4bp
     v7       1     0%       0      -1.14     0     +0.00    -0.8bp
     vC       0      -       0      +0.00     1     +4.54    -0.3bp
  TOTAL       1     0%       0      -1.14     2     -1.07

A/B VERDICT SO FAR: LIMIT arm leads by $2.19 (mkt $-4.40 vs lmt $-2.21, incl. unrealized)

===== FLAGS =====
  WARN: market-arm avg slippage +7.2 bps exceeds the 5 bps budget — edge margins at risk.