MORNING OPTIONS BOOK REPLAY — QQQ+SPY nr<=0.3 (best near-miss; book champion = NONE)
run at 2026-07-21 15:27 | window 2024-07-22..now (Polygon option-minute floor) | era cut 2025-07-14
legs: QQQ + SPY only (DIA/XLK/MDY not options-viable) | costs 1%/side of premium, 2%/side sensitivity on best cell | stock 2bps
CORE = nr_rank <= 0.3 (validated vMO bucket); MARGINAL = 0.3 < nr_rank <= 0.4 (book bucket == core bucket -> marginal EMPTY by construction)

====================================================================================================
TICKER QQQ — 191 trades 2024-07-23..2026-07-15 | distinct nr_ranks fired: [0.0, 0.1667, 0.3333] | core n=135 marginal n=56
  STOCK (2bps): tot +11.51% avg +6.0bp win 57%
  --- 0dte/atm ---
    ALL      n=191 filled=191 (fill 100%) | win 47% avg +12.4% med -5.2% tot +2377.2% | era1(gate) +633.2% (n=98) / era2(final) +1744.0% (n=93)
    2%/side  avg +10.2% tot +1951.8% win 46%
    CORE     n=135 filled=135 (fill 100%) | win 49% avg +16.7% med -0.8% tot +2260.2% | era1(gate) +481.0% (n=67) / era2(final) +1779.2% (n=68)
    MARGINAL n=56 filled=56 (fill 100%) | win 43% avg +2.1% med -29.1% tot +117.0% | era1(gate) +152.2% (n=31) / era2(final) -35.2% (n=25)
  --- 0dte/otm1 ---
    ALL      n=191 filled=191 (fill 100%) | win 42% avg +13.4% med -13.0% tot +2563.9% | era1(gate) +646.4% (n=98) / era2(final) +1917.5% (n=93)
    2%/side  avg +11.2% tot +2134.8% win 42%
    CORE     n=135 filled=135 (fill 100%) | win 42% avg +17.9% med -9.0% tot +2413.9% | era1(gate) +425.0% (n=67) / era2(final) +1988.9% (n=68)
    MARGINAL n=56 filled=56 (fill 100%) | win 41% avg +2.7% med -39.1% tot +150.0% | era1(gate) +221.4% (n=31) / era2(final) -71.4% (n=25)
  --- 1-3d/atm ---
    ALL      n=191 filled=188 (fill 98%) | win 52% avg +4.9% med +0.4% tot +926.3% | era1(gate) +359.8% (n=98) / era2(final) +566.5% (n=90)
    2%/side  avg +2.8% tot +535.6% win 49%
    CORE     n=135 filled=133 (fill 99%) | win 56% avg +7.7% med +4.2% tot +1021.8% | era1(gate) +354.2% (n=67) / era2(final) +667.5% (n=66)
    MARGINAL n=56 filled=55 (fill 98%) | win 44% avg -1.7% med -11.6% tot -95.5% | era1(gate) +5.6% (n=31) / era2(final) -101.1% (n=24)

====================================================================================================
TICKER SPY — 219 trades 2024-07-23..2026-07-16 | distinct nr_ranks fired: [0.0, 0.1667, 0.3333] | core n=145 marginal n=74
  STOCK (2bps): tot +5.08% avg +2.3bp win 53%
  --- 0dte/atm ---
    ALL      n=219 filled=219 (fill 100%) | win 47% avg +7.4% med -6.9% tot +1617.9% | era1(gate) +1396.4% (n=111) / era2(final) +221.5% (n=108)
    2%/side  avg +5.3% tot +1152.1% win 46%
    CORE     n=145 filled=145 (fill 100%) | win 48% avg +9.3% med -5.2% tot +1348.8% | era1(gate) +675.5% (n=69) / era2(final) +673.2% (n=76)
    MARGINAL n=74 filled=74 (fill 100%) | win 43% avg +3.6% med -19.2% tot +269.1% | era1(gate) +720.8% (n=42) / era2(final) -451.7% (n=32)
  --- 0dte/otm1 ---
    ALL      n=219 filled=219 (fill 100%) | win 43% avg +7.9% med -13.3% tot +1730.1% | era1(gate) +1663.0% (n=111) / era2(final) +67.0% (n=108)
    2%/side  avg +5.8% tot +1262.0% win 42%
    CORE     n=145 filled=145 (fill 100%) | win 43% avg +9.2% med -11.7% tot +1332.1% | era1(gate) +708.6% (n=69) / era2(final) +623.6% (n=76)
    MARGINAL n=74 filled=74 (fill 100%) | win 42% avg +5.4% med -28.5% tot +397.9% | era1(gate) +954.4% (n=42) / era2(final) -556.5% (n=32)
  --- 1-3d/atm ---
    ALL      n=219 filled=213 (fill 97%) | win 49% avg +2.7% med -0.6% tot +580.6% | era1(gate) +631.4% (n=108) / era2(final) -50.8% (n=105)
    2%/side  avg +0.7% tot +147.2% win 46%
    CORE     n=145 filled=141 (fill 97%) | win 50% avg +4.1% med +1.2% tot +584.4% | era1(gate) +360.1% (n=68) / era2(final) +224.3% (n=73)
    MARGINAL n=74 filled=72 (fill 97%) | win 46% avg -0.1% med -7.1% tot -3.8% | era1(gate) +271.3% (n=40) / era2(final) -275.1% (n=32)

====================================================================================================
BOOK VIEW (equal-weight sum of the two option legs, per cell)
  0dte/atm: n=410 tot +3995.1% | era1(gate) +2029.6% / era2(final) +1965.5%
  0dte/otm1: n=410 tot +4294.0% | era1(gate) +2309.5% / era2(final) +1984.5%
  1-3d/atm: n=410 tot +1506.9% | era1(gate) +991.2% / era2(final) +515.7%

BEST CELL: QQQ 0dte/otm1 — n=191 filled=191 (fill 100%) | win 42% avg +13.4% med -13.0% tot +2563.9% | era1(gate) +646.4% (n=98) / era2(final) +1917.5% (n=93)
  2%/side sensitivity: avg +11.2% med -14.7% tot +2134.8% win 42%

HONESTY: this config passed NOTHING (arena worst -1.48%); the replay window (2024-07-22..now) covers only gate+final eras and its gate/final stock performance was never examined in the selection ladder. Marginal set is empty because the near-miss bucket IS the core bucket — the marginal-vs-core decision is untestable on this config. Unfillable/no-contract trades never enter P&L.

JSON_TABLE = [
 {
  "ticker": "QQQ",
  "dte": "0dte",
  "strike": "atm",
  "all": {
   "n": 191,
   "filled": 191,
   "fill_rate": 1.0,
   "win": 0.4712041884816754,
   "avg": 0.12445879093106227,
   "med": -0.05176495910460614,
   "tot": 23.771629067832894,
   "era1": {
    "n": 98,
    "tot": 6.33171063573614
   },
   "era2": {
    "n": 93,
    "tot": 17.439918432096754
   }
  },
  "all_2pct": {
   "n": 191,
   "filled": 191,
   "fill_rate": 1.0,
   "win": 0.4607329842931937,
   "avg": 0.10218787013623039,
   "med": -0.07054560954816713,
   "tot": 19.517883196020005,
   "era1": {
    "n": 98,
    "tot": 4.265326982819995
   },
   "era2": {
    "n": 93,
    "tot": 15.252556213200009
   }
  },
  "core": {
   "n": 135,
   "filled": 135,
   "fill_rate": 1.0,
   "win": 0.4888888888888889,
   "avg": 0.1674190697509185,
   "med": -0.008202003632315902,
   "tot": 22.601574416373996,
   "era1": {
    "n": 67,
    "tot": 4.80985446888412
   },
   "era2": {
    "n": 68,
    "tot": 17.791719947489874
   }
  },
  "marginal": {
   "n": 56,
   "filled": 56,
   "fill_rate": 1.0,
   "win": 0.42857142857142855,
   "avg": 0.020893833061766114,
   "med": -0.2908503746201788,
   "tot": 1.1700546514589023,
   "era1": {
    "n": 31,
    "tot": 1.5218561668520205
   },
   "era2": {
    "n": 25,
    "tot": -0.351801515393117
   }
  }
 },
 {
  "ticker": "QQQ",
  "dte": "0dte",
  "strike": "otm1",
  "all": {
   "n": 191,
   "filled": 191,
   "fill_rate": 1.0,
   "win": 0.418848167539267,
   "avg": 0.13423609909263257,
   "med": -0.13024682749965127,
   "tot": 25.63909492669282,
   "era1": {
    "n": 98,
    "tot": 6.464499657893898
   },
   "era2": {
    "n": 93,
    "tot": 19.17459526879892
   }
  },
  "all_2pct": {
   "n": 191,
   "filled": 191,
   "fill_rate": 1.0,
   "win": 0.418848167539267,
   "avg": 0.11177152988897572,
   "med": -0.1474730737365369,
   "tot": 21.348362208794363,
   "era1": {
    "n": 98,
    "tot": 4.3954859985971275
   },
   "era2": {
    "n": 93,
    "tot": 16.952876210197235
   }
  },
  "core": {
   "n": 135,
   "filled": 135,
   "fill_rate": 1.0,
   "win": 0.4222222222222222,
   "avg": 0.17880857887165147,
   "med": -0.08981612446958982,
   "tot": 24.139158147672948,
   "era1": {
    "n": 67,
    "tot": 4.2503366728606355
   },
   "era2": {
    "n": 68,
    "tot": 19.88882147481231
   }
  },
  "marginal": {
   "n": 56,
   "filled": 56,
   "fill_rate": 1.0,
   "win": 0.4107142857142857,
   "avg": 0.026784585339640614,
   "med": -0.3910891089108911,
   "tot": 1.4999367790198743,
   "era1": {
    "n": 31,
    "tot": 2.2141629850332625
   },
   "era2": {
    "n": 25,
    "tot": -0.714226206013388
   }
  }
 },
 {
  "ticker": "QQQ",
  "dte": "1-3d",
  "strike": "atm",
  "all": {
   "n": 191,
   "filled": 188,
   "fill_rate": 0.9842931937172775,
   "win": 0.5212765957446809,
   "avg": 0.04926938060824514,
   "med": 0.0043128111724972,
   "tot": 9.262643554350086,
   "era1": {
    "n": 98,
    "tot": 3.598004372304595
   },
   "era2": {
    "n": 90,
    "tot": 5.664639182045493
   }
  },
  "all_2pct": {
   "n": 191,
   "filled": 188,
   "fill_rate": 0.9842931937172775,
   "win": 0.48936170212765956,
   "avg": 0.028487653917648077,
   "med": -0.015578510102458124,
   "tot": 5.3556789365178386,
   "era1": {
    "n": 98,
    "tot": 1.5857642381729933
   },
   "era2": {
    "n": 90,
    "tot": 3.769914698344847
   }
  },
  "core": {
   "n": 135,
   "filled": 133,
   "fill_rate": 0.9851851851851852,
   "win": 0.556390977443609,
   "avg": 0.07682350479082896,
   "med": 0.04174533732443017,
   "tot": 10.21752613718025,
   "era1": {
    "n": 67,
    "tot": 3.542336748087372
   },
   "era2": {
    "n": 66,
    "tot": 6.675189389092878
   }
  },
  "marginal": {
   "n": 56,
   "filled": 55,
   "fill_rate": 0.9821428571428571,
   "win": 0.43636363636363634,
   "avg": -0.017361501506002953,
   "med": -0.11573625447651137,
   "tot": -0.9548825828301625,
   "era1": {
    "n": 31,
    "tot": 0.05566762421722396
   },
   "era2": {
    "n": 24,
    "tot": -1.0105502070473857
   }
  }
 },
 {
  "ticker": "SPY",
  "dte": "0dte",
  "strike": "atm",
  "all": {
   "n": 219,
   "filled": 219,
   "fill_rate": 1.0,
   "win": 0.4657534246575342,
   "avg": 0.07387649370867565,
   "med": -0.06881188118811893,
   "tot": 16.178952122199966,
   "era1": {
    "n": 111,
    "tot": 13.963833420783743
   },
   "era2": {
    "n": 108,
    "tot": 2.2151187014162197
   }
  },
  "all_2pct": {
   "n": 219,
   "filled": 219,
   "fill_rate": 1.0,
   "win": 0.45662100456621,
   "avg": 0.052607400943599864,
   "med": -0.08725490196078432,
   "tot": 11.52102080664837,
   "era1": {
    "n": 111,
    "tot": 11.488811962657703
   },
   "era2": {
    "n": 108,
    "tot": 0.03220884399066837
   }
  },
  "core": {
   "n": 145,
   "filled": 145,
   "fill_rate": 1.0,
   "win": 0.4827586206896552,
   "avg": 0.09301983644848973,
   "med": -0.0519396201915274,
   "tot": 13.48787628503101,
   "era1": {
    "n": 69,
    "tot": 6.755477167430348
   },
   "era2": {
    "n": 76,
    "tot": 6.732399117600662
   }
  },
  "marginal": {
   "n": 74,
   "filled": 74,
   "fill_rate": 1.0,
   "win": 0.43243243243243246,
   "avg": 0.03636588969147235,
   "med": -0.19217357250136968,
   "tot": 2.691075837168954,
   "era1": {
    "n": 42,
    "tot": 7.208356253353396
   },
   "era2": {
    "n": 32,
    "tot": -4.517280416184442
   }
  }
 },
 {
  "ticker": "SPY",
  "dte": "0dte",
  "strike": "otm1",
  "all": {
   "n": 219,
   "filled": 219,
   "fill_rate": 1.0,
   "win": 0.4292237442922374,
   "avg": 0.07899808760979511,
   "med": -0.13290175171363305,
   "tot": 17.30058118654513,
   "era1": {
    "n": 111,
    "tot": 16.630220686480445
   },
   "era2": {
    "n": 108,
    "tot": 0.6703605000646885
   }
  },
  "all_2pct": {
   "n": 219,
   "filled": 219,
   "fill_rate": 1.0,
   "win": 0.4246575342465753,
   "avg": 0.05762755705701642,
   "med": -0.15007541478129732,
   "tot": 12.620434995486596,
   "era1": {
    "n": 111,
    "tot": 14.102389023052424
   },
   "era2": {
    "n": 108,
    "tot": -1.48195402756583
   }
  },
  "core": {
   "n": 145,
   "filled": 145,
   "fill_rate": 1.0,
   "win": 0.43448275862068964,
   "avg": 0.09187215278018049,
   "med": -0.11721296353237814,
   "tot": 13.321462153126172,
   "era1": {
    "n": 69,
    "tot": 7.085754223629294
   },
   "era2": {
    "n": 76,
    "tot": 6.235707929496879
   }
  },
  "marginal": {
   "n": 74,
   "filled": 74,
   "fill_rate": 1.0,
   "win": 0.4189189189189189,
   "avg": 0.053771878829985936,
   "med": -0.2846734077210493,
   "tot": 3.9791190334189595,
   "era1": {
    "n": 42,
    "tot": 9.544466462851148
   },
   "era2": {
    "n": 32,
    "tot": -5.565347429432189
   }
  }
 },
 {
  "ticker": "SPY",
  "dte": "1-3d",
  "strike": "atm",
  "all": {
   "n": 219,
   "filled": 213,
   "fill_rate": 0.9726027397260274,
   "win": 0.48826291079812206,
   "avg": 0.027258018176346165,
   "med": -0.005996374285315711,
   "tot": 5.805957871561733,
   "era1": {
    "n": 108,
    "tot": 6.313796011990375
   },
   "era2": {
    "n": 105,
    "tot": -0.5078381404286418
   }
  },
  "all_2pct": {
   "n": 219,
   "filled": 213,
   "fill_rate": 0.9726027397260274,
   "win": 0.4647887323943662,
   "avg": 0.006912246376458118,
   "med": -0.02568351284175645,
   "tot": 1.472308478185579,
   "era1": {
    "n": 108,
    "tot": 4.049708152770915
   },
   "era2": {
    "n": 105,
    "tot": -2.577399674585336
   }
  },
  "core": {
   "n": 145,
   "filled": 141,
   "fill_rate": 0.9724137931034482,
   "win": 0.5035460992907801,
   "avg": 0.04144410206154184,
   "med": 0.011715641017477936,
   "tot": 5.843618390677399,
   "era1": {
    "n": 68,
    "tot": 3.6008887513869476
   },
   "era2": {
    "n": 73,
    "tot": 2.2427296392904514
   }
  },
  "marginal": {
   "n": 74,
   "filled": 72,
   "fill_rate": 0.972972972972973,
   "win": 0.4583333333333333,
   "avg": -0.0005230627654953863,
   "med": -0.07060492634629317,
   "tot": -0.03766051911566781,
   "era1": {
    "n": 40,
    "tot": 2.712907260603426
   },
   "era2": {
    "n": 32,
    "tot": -2.750567779719094
   }
  }
 }
]