
=== 60-min candles  (top-7%, 3 bps, base+S/R, 8 names) ===
  tgt:stop breakeven  trades   win%  avgMove%  mean bps   total%
  1:1           50%    1935  53.9%      0.51      +2.7      +52
  1.5:1           40%    1853  44.1%      0.51      +3.3      +61
  2:1           33%    1746  34.9%      0.49      +0.2       +3
  3:1           25%    1549  24.8%      0.47      -3.7      -57
  4:1           20%    1395  20.2%      0.43      -2.6      -37

=== 30-min candles  (top-7%, 3 bps, base+S/R, 8 names) ===
  tgt:stop breakeven  trades   win%  avgMove%  mean bps   total%
  1:1           50%    3197  56.2%      0.40      +2.2      +70
  1.5:1           40%    3129  46.9%      0.38      +3.7     +114
  2:1           33%    3121  39.3%      0.35      +2.7      +85
  3:1           25%    3136  30.5%      0.30      +3.2     +101
  4:1           20%    3207  23.5%      0.28      +2.0      +64

=== 15-min candles  (top-7%, 3 bps, base+S/R, 8 names) ===
  tgt:stop breakeven  trades   win%  avgMove%  mean bps   total%
  1:1           50%    6309  55.2%      0.24      -0.5      -33
  1.5:1           40%    5819  46.8%      0.21      +0.4      +21
  2:1           33%    5591  40.2%      0.20      +0.6      +32
  3:1           25%    5908  32.8%      0.17      +1.9     +114
  4:1           20%    6033  27.9%      0.16      +2.1     +129

=== 5-min candles  (top-7%, 3 bps, base+S/R, 8 names) ===
  tgt:stop breakeven  trades   win%  avgMove%  mean bps   total%
  1:1           50%   26605  57.9%      0.11      -1.4     -373
  1.5:1           40%   23943  48.7%      0.09      -1.1     -263
  2:1           33%   21619  41.8%      0.08      -1.2     -250
  3:1           25%   19178  32.7%      0.07      -1.0     -200
  4:1           20%   17009  27.8%      0.06      -0.6     -100
